parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$predicates of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:where\\(\\) expects array\\<int, mixed\\>\\|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given\\.$#"
			count: 1
			path: ../../Classes/Controller/AjaxController.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\)\\: Unexpected token \"\\\\n     \", expected type at offset 15$#"
			count: 1
			path: ../../Classes/DependencyInjection/LoaderPass.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: ../../Classes/Domain/Repository/BackendLayoutRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: ../../Classes/Domain/Repository/BackendLayoutRepository.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$predicates of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:where\\(\\) expects array\\<int, mixed\\>\\|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given\\.$#"
			count: 1
			path: ../../Classes/Domain/Repository/BackendLayoutRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: ../../Classes/Helper/InlineHelper.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$allowed\\)\\: Unexpected token \"\\$allowed\", expected type at offset 113$#"
			count: 1
			path: ../../Classes/Helper/InlineHelper.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$uidList\\)\\: Unexpected token \"\\$uidList\", expected type at offset 90$#"
			count: 1
			path: ../../Classes/Helper/InlineHelper.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$predicates of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:where\\(\\) expects array\\<int, mixed\\>\\|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given\\.$#"
			count: 1
			path: ../../Classes/Helper/InlineHelper.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$where of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:andWhere\\(\\) expects array\\<int, string\\>\\|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given\\.$#"
			count: 1
			path: ../../Classes/Helper/InlineHelper.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array and null will always evaluate to false\\.$#"
			count: 1
			path: ../../Classes/Helper/InlineHelper.php

		-
			message: "#^Variable \\$replace on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../Classes/Utility/TcaConverter.php

		-
			message: "#^Parameter \\#2 \\$attributeValue of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\TagBuilder\\:\\:addAttribute\\(\\) expects array\\|string\\|Traversable\\|null, TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri given\\.$#"
			count: 1
			path: ../../Classes/ViewHelpers/EditLinkViewHelper.php

		-
			message: "#^Property MASK\\\\Mask\\\\ViewHelpers\\\\EditLinkViewHelper\\:\\:\\$doEdit \\(bool\\) does not accept default value of type int\\.$#"
			count: 1
			path: ../../Classes/ViewHelpers/EditLinkViewHelper.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$data\\)\\: Unexpected token \"\\$data\", expected type at offset 85$#"
			count: 1
			path: ../../Tests/Unit/CodeGenerator/TcaCodeGeneratorTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$expected\\)\\: Unexpected token \"\\$expected\", expected type at offset 105$#"
			count: 1
			path: ../../Tests/Unit/CodeGenerator/TcaCodeGeneratorTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$elementKey\\)\\: Unexpected token \"\\$elementKey\", expected type at offset 104$#"
			count: 1
			path: ../../Tests/Unit/Utility/TemplatePathUtilityTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$expectedPath\\)\\: Unexpected token \"\\$expectedPath\", expected type at offset 182$#"
			count: 1
			path: ../../Tests/Unit/Utility/TemplatePathUtilityTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$onlyTemplateName\\)\\: Unexpected token \"\\$onlyTemplateName\", expected type at offset 130$#"
			count: 1
			path: ../../Tests/Unit/Utility/TemplatePathUtilityTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$path\\)\\: Unexpected token \"\\$path\", expected type at offset 162$#"
			count: 1
			path: ../../Tests/Unit/Utility/TemplatePathUtilityTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$settings\\)\\: Unexpected token \"\\$settings\", expected type at offset 80$#"
			count: 1
			path: ../../Tests/Unit/Utility/TemplatePathUtilityTest.php

		-
			message: "#^Parameter \\#2 \\$packageCache of static method TYPO3\\\\CMS\\\\Core\\\\Core\\\\Bootstrap\\:\\:createPackageManager\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Package\\\\Cache\\\\PackageCacheInterface, TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Frontend\\\\PhpFrontend given\\.$#"
			count: 1
			path: ../phpunit/UnitTestsBootstrap.php

