includes:
  - phpstan-baseline.neon
  - ../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../.Build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
  - ../../.Build/vendor/jangregor/phpstan-prophecy/extension.neon
  - ../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 6

  bootstrapFiles:
    - phpstan-constants.php

  paths:
    - ../../Classes
    - ../../Tests
    - ../../Configuration
    - ../../ext_localconf.php
    - ../../ext_tables.php

  # These errors are due to breaking changes between TYPO3 v10 and v11
  ignoreErrors:
    -
      message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\ExtensionConfiguration\\:\\:set\\(\\) invoked with 3 parameters, 1\\-2 required\\.$#"
      count: 1
      path: ../../Classes/Controller/AjaxController.php

    -
      message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
      count: 1
      path: ../../Classes/Domain/Repository/BackendLayoutRepository.php

    -
      message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
      count: 1
      path: ../../Classes/Domain/Repository/BackendLayoutRepository.php

    -
      message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
      count: 1
      path: ../../Classes/Helper/InlineHelper.php

    -
      message: "#^Parameter \\#2 \\$packageCache of static method TYPO3\\\\CMS\\\\Core\\\\Core\\\\Bootstrap\\:\\:createPackageManager\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Package\\\\Cache\\\\PackageCacheInterface, TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Frontend\\\\PhpFrontend given\\.$#"
      count: 1
      path: ../phpunit/UnitTestsBootstrap.php
