includes:
  - phpstan-baseline.neon
  - ../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../.Build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
  - ../../.Build/vendor/jangregor/phpstan-prophecy/extension.neon
  - ../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 5

  bootstrapFiles:
    - phpstan-constants.php

  paths:
    - ../../

  excludePaths:
    # ext_emconf.php get the $_EXTKEY set from outsite. We'll ignore all of them
    - ../../ext_emconf.php
    - ../../var
