includes:
  - phpstan-baseline.neon
  - ../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../.Build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
  - ../../.Build/vendor/jangregor/phpstan-prophecy/extension.neon
  - ../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 5

  bootstrapFiles:
    - phpstan-constants.php

  paths:
    - ../../

  excludePaths:
    # ext_emconf.php get the $_EXTKEY set from outsite. We'll ignore all of them
    - ../../ext_emconf.php
    - ../../var

  ignoreErrors:
    - # Parameters changed from TYPO3 v10 to v11
      message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\ExtensionConfiguration\\:\\:set\\(\\) invoked with 3 parameters, 1\\-2 required\\.$#"
      count: 1
      path: ../../Classes/Controller/AjaxController.php
