includes:
  - phpstan-baseline.neon
  - ../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../.Build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
  - ../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 6

  bootstrapFiles:
    - phpstan-constants.php

  paths:
    - ../../Classes
    - ../../Tests
    - ../../Configuration
    - ../../ext_localconf.php
    - ../../ext_tables.php

  # These paths contain classes, which are not present anymore in TYPO3 v12
  excludePaths:
    analyse:
      - ../../Classes/Hooks/
      - ../../ext_localconf.php
